GOOGLE_SECRET_ID="your_google_secret_id"
GOOGLE_CLIENT_ID="your_google_client_id"

DATABASE_USER="your_database_user"
DATABASE_PASSWORD="your_database_password"

JWT_SECRET="your_jwt_secret"
JWT_REFRESH_TOKEN_EXPIRATION=24
JWT_TOKEN_EXPIRATION=2

KEYCLOAK_URL="KEYCLOAK URL"